Note:
-----------------------------------------------------------------------------------------------------
1) Go through the BlueBoard-lpc214x_UserManual.

2) The Blueboard LPC214x comes with the pre-loaded  Firmware,
   which tests all the peripherals.You can also test peripherals individually by the hex files given and observe 
   the output as given below.

    HEX files--------------------------------Output to be observed

i)  Adc_Led.hex                             Adjust POT(R8) and LED's(D1 to D8) will glow accordingly.

ii) ExtInt.hex                              Press SW1 and you will hear beep as a interrupt.

iii) Lcd.hex                                LCD displays "NGX TECHNOLOGIES".

iv) SDCARD.hex                              If SD card is loaded in J24, LCD displays "SDCARD - PASS".

v) USB.hex                                  When USB connected, it displays message through hyperterminal 
					    at 9600 baudrate when any key is pressed.COM port should be the 
					    same which gets enumerated after USB is plugged.

vi)BlueBoard.hex                            Tests all Peripherals except VGA.Observation same as all above
					    mentioned example outputs.

vi)I2C_Serial_EEPROM.hex                    LCD displays "I2C FLASH PASS".


vii)PS2KBD_LCD.hex                          When connected keyboard, after pressing key the particular 
					    character,number,etc is displayed on LCD.


viii)Serial.hex                             When half Serial Cable connected, it displays message through 
				            hyperterminal at 34800 baudrate when any key is pressed.
					    COM port should be the same which gets enumerated after serial cable
					    is plugged.

ix)  Adc_Lcd.hex                             Adjust POT(R8) and ADC valve will change accordingly on LCD.

